spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/project_test
    username: postgres
    password: test
  flyway:
    enabled: true
    baseline-on-migrate: true

  jpa:
    generate-ddl: false
    hibernate.ddl-auto: none

hnb:
  host: localhost
  protocol: http
  port: 8181